# WeatherHub

./: .gitignore  README.md  WeatherHub.sln
WeatherHubClient/: App.config  App.xaml  App.xaml.cs  WeatherHubClient.csproj
WeatherHubClient/Models/: City.cs  FavoriteCity.cs  RecentCity.cs
WeatherHubClient/Services/Api/: WeatherService.cs
WeatherHubClient/Services/Facades/: CityService.cs
WeatherHubClient/Services/Repositories/: FavoriteCitiesService.cs  RecentCitiesService.cs  WeatherHubDbContext.cs
WeatherHubClient/Utils/: ConditionToBrushConverter.cs  ConditionToEmojiConverter.cs  GraphUtils.cs
WeatherHubClient/Validation/: CityNameValidator.cs
WeatherHubClient/ViewModels/: MainViewModel.cs
WeatherHubClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
WeatherHubServer/Composition/: Composition.csproj
WeatherHubServer/Composition/Extensions/: CorsExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
WeatherHubServer/Core/: Core.csproj
WeatherHubServer/Core/DTOs/: AddCityRequest.cs  CityCoordinateDto.cs
WeatherHubServer/Core/Entities/: CityCoordinate.cs  Coordinates.cs
WeatherHubServer/Core/Exceptions/: ValidationException.cs
WeatherHubServer/Core/Interfaces/Repositories/: ICityCoordinateRepository.cs
WeatherHubServer/Core/Interfaces/Services/: ICityCoordinateService.cs  IWeatherService.cs
WeatherHubServer/Core/Validation/: CityNameValidator.cs
WeatherHubServer/Data/: AppDbContext.cs  Data.csproj
WeatherHubServer/Data/Migrations/: 20250920201352_InitialCreate.Designer.cs  20250920201352_InitialCreate.cs  20250922053458_AddLastSearchedColumn.Designer.cs  20250922053458_AddLastSearchedColumn.cs  AppDbContextModelSnapshot.cs
WeatherHubServer/Data/Repositories/: CityCoordinateRepository.cs
WeatherHubServer/Infrastructure/: Infrastructure.csproj
WeatherHubServer/Infrastructure/Caching/: WeatherCacheService.cs
WeatherHubServer/Infrastructure/Clients/: BaseOpenWeatherClient.cs  CityCoordinateApiClient.cs  WeatherApiClient.cs
WeatherHubServer/Infrastructure/Clients/Responses/: GeoApiResponse.cs
WeatherHubServer/Repositories/: CityCoordinateRepository.cs  ICityCoordinateRepository.cs
WeatherHubServer/Services/: Services.csproj
WeatherHubServer/Services/Implementations/: CityCoordinateService.cs  WeatherService.cs
WeatherHubServer/Services/Mappings/: MappingProfile.cs
WeatherHubServer/Utils/: ApiResponse.cs  Utils.csproj
WeatherHubServer/Utils/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
WeatherHubServer/WeatherServer/: Program.cs  WeatherHubServer.csproj  WeatherServer.http  appsettings.json  weather.db
WeatherHubServer/WeatherServer/Controllers/: CityCoordinateController.cs  WeatherController.cs
WeatherHubServer/WeatherServer/Properties/: launchSettings.json
WeatherHubShared/WeatherHub.Shared/DTOs/: DailyForecastDto.cs  HourlyForecastDto.cs  WeatherDataDto.cs
